package de.cacheit.model.relations

import de.cacheit.model.BaseModel
import de.cacheit.storage.local.dao.BaseDao
import de.cacheit.storage.local.dao.PersonDao
import kotlin.reflect.KClass

/* Feature to implement: Annotation processor to
   1. check that @Relation only set on BaseModel types
   2. automatically generate relation table classes
   3. check if daoClass is a @Dao
   4. Check if Field is mutable
   5. No need to pass table name (autogenerated table name = rel_<parentEntity>_<fieldname>_<childEntity>
   6. If field is not a list, set unique key on parentId

   Feature to implement at a later stage:
   1. Store val with relation fields of entity, that way, we wont need reflection
   2. DAO wouldn't need to pass the database
*/
@Target(AnnotationTarget.FIELD) // Annotation is only allowed on fields
@Retention(AnnotationRetention.RUNTIME) // Will be needing the annotation during runtime
annotation class Relation(val tableName: String, val childDao: KClass<*>, val bidirectional: Boolean = false)